
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

>  
> 
> devtools::install_github("agalecki/utilsag")
Downloading GitHub repo agalecki/utilsag@HEAD
isoband (0.2.5  -> 0.2.6 ) [CRAN]
digest  (0.6.29 -> 0.6.30) [CRAN]
stringi (1.7.6  -> 1.7.8 ) [CRAN]
Installing 3 packages: isoband, digest, stringi
Installing packages into 'C:/Users/agalecki/R_library'
(as 'lib' is unspecified)

  There are binary versions available but the source versions are later:
        binary source needs_compilation
digest  0.6.29 0.6.30              TRUE
stringi  1.7.6  1.7.8              TRUE

trying URL 'https://cloud.r-project.org/bin/windows/contrib/4.1/isoband_0.2.6.zip'
Content type 'application/zip' length 2729161 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

package 'isoband' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\agalecki\AppData\Local\Temp\Rtmp8AKyVm\downloaded_packages
installing the source packages 'digest', 'stringi'

trying URL 'https://cloud.r-project.org/src/contrib/digest_0.6.30.tar.gz'
Content type 'application/x-gzip' length 163424 bytes (159 KB)
==================================================
downloaded 159 KB

trying URL 'https://cloud.r-project.org/src/contrib/stringi_1.7.8.tar.gz'
Content type 'application/x-gzip' length 8032287 bytes (7.7 MB)
==================================================
downloaded 7.7 MB

* installing *source* package 'digest' ...
** package 'digest' successfully unpacked and MD5 sums checked
ERROR: cannot remove earlier installation, is it in use?
* removing 'C:/Users/agalecki/R_library/digest'
* restoring previous 'C:/Users/agalecki/R_library/digest'
Warning in file.copy(lp, dirname(pkgdir), recursive = TRUE, copy.date = TRUE) :
  problem copying C:\Users\agalecki\R_library\00LOCK-digest\digest\libs\x64\digest.dll to C:\Users\agalecki\R_library\digest\libs\x64\digest.dll: Permission denied
* installing *source* package 'stringi' ...
** package 'stringi' successfully unpacked and MD5 sums checked
ERROR: cannot remove earlier installation, is it in use?
* removing 'C:/Users/agalecki/R_library/stringi'
* restoring previous 'C:/Users/agalecki/R_library/stringi'
Warning in file.copy(lp, dirname(pkgdir), recursive = TRUE, copy.date = TRUE) :
  problem copying C:\Users\agalecki\R_library\00LOCK-stringi\stringi\libs\icudt69l.dat to C:\Users\agalecki\R_library\stringi\libs\icudt69l.dat: Invalid argument
Warning in file.copy(lp, dirname(pkgdir), recursive = TRUE, copy.date = TRUE) :
  problem copying C:\Users\agalecki\R_library\00LOCK-stringi\stringi\libs\x64\stringi.dll to C:\Users\agalecki\R_library\stringi\libs\x64\stringi.dll: Permission denied

The downloaded source packages are in
	'C:\Users\agalecki\AppData\Local\Temp\Rtmp8AKyVm\downloaded_packages'
* checking for file 'C:\Users\agalecki\AppData\Local\Temp\Rtmp8AKyVm\remotes3bc85b9d68be\agalecki-utilsag-b13b6a0/DESCRIPTION' ... OK
* preparing 'utilsag':
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Omitted 'LazyData' from DESCRIPTION
* building 'utilsag_0.0.5.tar.gz'

Installing package into 'C:/Users/agalecki/R_library'
(as 'lib' is unspecified)
* installing *source* package 'utilsag' ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
  converting help for package 'utilsag'
    finding HTML links ... done
    myglance                                html  
    mytidy                                  html  
    mytidy.cva.glmnet                       html  
    mytidy.glmnet                           html  
    penAFT.cva                              html  
    penAFT.cva.default                      html  
    utilsag-package                         html  
    write.Rd                                html  
** building package indices
** testing if installed package can be loaded from temporary location
*** arch - i386
*** arch - x64
** testing if installed package can be loaded from final location
*** arch - i386
*** arch - x64
** testing if installed package keeps a record of temporary installation path
* DONE (utilsag)
Warning messages:
1: In i.p(...) : installation of package 'digest' had non-zero exit status
2: In i.p(...) :
  installation of package 'stringi' had non-zero exit status
> path <- "C:/Users/agalecki/Documents/GitHub/utilsag/examples"
> 
> library(tidymodels)
-- Attaching packages -------------------------------------- tidymodels 1.0.0 --
v broom        1.0.1      v recipes      1.0.1 
v dials        1.0.0      v rsample      1.1.0 
v dplyr        1.0.10     v tibble       3.1.8 
v ggplot2      3.3.6      v tidyr        1.2.1 
v infer        1.0.3      v tune         1.0.0 
v modeldata    1.0.1      v workflows    1.1.0 
v parsnip      1.0.2      v workflowsets 1.0.0 
v purrr        0.3.5      v yardstick    1.1.0 
-- Conflicts ----------------------------------------- tidymodels_conflicts() --
x purrr::discard() masks scales::discard()
x dplyr::filter()  masks stats::filter()
x dplyr::lag()     masks stats::lag()
x recipes::step()  masks stats::step()
* Learn how to get started at https://www.tidymodels.org/start/
> library(utilsag)
Version: 0.0.5. Built on: 2022-10-18
> 
> # Ex1. mytidy for cva object (glmnetUtils)
> ex1 <- paste0(path,"/ex1-glmnet.R")
> source(ex1)
Loading required package: Matrix

Attaching package: 'Matrix'

The following objects are masked from 'package:tidyr':

    expand, pack, unpack

Loaded glmnet 4.1-4
> mytidy(fit_cox, what = "dev")
Error: 'as_tidy_tibble' is not an exported object from 'namespace:broom'
Execution halted
